{
    "routes": [
        {
            "src": "/[^.]+",
            "dest": "/",
            "status": 200
        }
    ],
    "rewrites": [
        {
            "source": "/product/:id",
            "destination": "/product/"
        }
    ]
}